algorithm = Iterative Rule Learning of Fuzzy Rules. Selection plus Tuning
inputData = "../datasets/winewhite/winewhite-5-4tra.dat" "../datasets/winewhite/winewhite-5-4tra.dat" "../datasets/winewhite/winewhite-5-4tst.dat" 
outputData = "../results/MOGUL-TSK-R.winewhite/result3s0.tra" "../results/MOGUL-TSK-R.winewhite/result3s0.tst" "../results/MOGUL-TSK-R.winewhite/result3s0e0.txt"  "../results/MOGUL-TSK-R.winewhite/result3s0e1.txt"  "../results/MOGUL-TSK-R.winewhite/result3s0e2.txt"  "../results/MOGUL-TSK-R.winewhite/result3s0e3.txt"  "../results/MOGUL-TSK-R.winewhite/result3s0e4.txt"  

seed = 1286082570
Evolutionary Strategy Application = 1
Evolutionary Strategy Iterations = 100
Type of Niches = 1
Omega parameter for the maching degree of the positive instances = 0.05
K parameter for the percentage of allowed negative instances = 0.1
Epsilon parameter for the minimun maching degree required to the KB = 1.5
Type of Fitness Function = 1
Number of Labels = 5
Evolutionary Strategy Iterations MOGUL = 500
Number of Parents for the Evolutionary Strategy MOGUL = 15
Number of offspring for the Evolutionary Strategy MOGUL = 100
Size of the Standar Deviation String MOGUL = 6
Size of the Angle String MOGUL = 0
Recombination Operator for the Solution String MOGUL = 3
Recombination Operator for the Deviation String MOGUL = 2
Recombination Operator for the Angle String MOGUL = 0
Number of Parents to recombine the Solution String MOGUL = 15
Number of Parents to recombine the Deviation String MOGUL = 15
Number of Parents to recombine the Angle String MOGUL = 2
Number of Iterations SELECTION = 500
Population Size SELECTION = 61
Tau parameter for the minimun maching degree required to the KB SELECTION = 1.5
Rate of Rules that don't are eliminated SELECTION = 0.0
Rate of rules to estimate the niche radio SELECTION = 0.025
Beta parameter for the Power Law SELECTION = 0.5
Type of Fitness Function SELECTION = 1
Cross Probability SELECTION = 0.6
Mutation Probability SELECTION = 0.1
Number of Iterations TUNING = 1000
Population Size TUNING = 61
Parameter a TUNING = 0.35
Parameter b TUNING = 5
Cross Probability TUNING = 0.6
Mutation Probability TUNING = 0.1
Rate of the Population to which the ES is applied TUNING = 0.2
Evolutionary Strategy Iterations TUNING = 25
